<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 250px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #FFFFFF;
  overflow-x: hidden;
  padding-top: 20px;
}

/*
.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}*/

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 0px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 5px;
}

.test1 {
  margin-top: 20px;
  margin-left: 25px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
  background-color: #FFFFFF;
  width: 500px;
  height:250px;
}

.blockheading {
  margin-top: 10px;
  margin-left: 10px; /* Same as the width of the sidenav */
  font-size: 18px; /* Increased text to enable scrolling */
  padding: 20px 10px;   /* top left right bottom */
  color: grey;
}

.tablecell {
  margin-top: 5px;
  margin-left: 10px; /* Same as the width of the sidenav */
  font-size: 14px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

.tdimagecell {
  margin-top: 5px;
  margin-left: 10px; /* Same as the width of the sidenav */
  font-size: 18px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

table {
  border-collapse: collapse;
}



.td {
	font-size: 80px;
	color: grey;
	text-align: center;
	padding-left:5px;
	padding-right:5px;
	padding-top:0px;
	
}

.tdlabel {
	font-size: 14px;
	color: grey;
	text-align: center;
}

.button1 {border-radius: 2px;}
.button2 {border-radius: 4px;}
.button3 {border-radius: 8px;}
.button4 {border-radius: 12px;}
.button5 {border-radius: 50%;}

</style>
</head>
<body bgcolor="white">
<img align="right" src="../images/logo_with_text.png" width="100px">
<br><br><br><br><br>
<p></p>
<p>
<center><a href="flutter/flutter.html"><img src="images/flutter_tutorial.png" width="300px"></a></center>
</p>

<p>
<center><a href="question_bank/question_bank.html"><img src="images/question_bank.png" width="300px"></a></center>
</p>


   
</body>
</html> 
